spring.application.name=mastercard

#Server configurations
server.port=8082

#Application configurations
app.csv.default-path=C:\\dev
app.output.default-path=C:\Desktop\\perflormance

#Logging
logging.level.com.dev.studentanalysis=INFO
logging.pattern.console=%d{HH:mm:ss} - %msg%n